MONGODB_URI=mongodb+srv://mpdarshan204:D%40rshan204@farminfo.3ufap.mongodb.net/Farm?retryWrites=true&w=majority&appName=FarmInfo
FRONTEND_URL=http://localhost:5173
TOKEN_SECRET_KEY="darshanMP"
SMTP_HOST ="smtp.gmail.com"
SMTP_PORT = 465
MAIL_USER ="krushisethu@gmail.com"
MAIL_PASSWORD="idzs cemo lgwg rbhw"
# MAIL_PASSWORD = "ebyy bewa inzb yjsm"
ADMIN_MAIL = "krushisethu@gmail.com"