MONGODB_URI=mongodb+srv://mpdarshan204:D%40rshan204@farminfo.3ufap.mongodb.net/Farm?retryWrites=true&w=majority&appName=FarmInfo
FRONTEND_URL=
TOKEN_SECRET_KEY="darshanMP"
SMTP_HOST ="smtp.gmail.com"
SMTP_PORT = 465
MAIL_USER ="mpdarshan204@gmail.com"
MAIL_PASSWORD = "ebyy bewa inzb yjsm"
ADMIN_MAIL = "mpdarshan204@gmail.com"